\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodologia di sviluppo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterazioni}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Costruzione Servlet e User Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestione noleggio locale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestione noleggio remoto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gestione trasferimenti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User Interface rinnovata, gestione database DAO, organizzazione package e testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Log di Bitbucket}{4}}
