com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.project.ronf.client.GestioneNoleggio, false, false, false, false, _, 2384225494
com.project.ronf.shared.Agenzia, true, true, true, true, com.project.ronf.shared.Agenzia/1176906356, 1176906356
@ClientFields,com.project.ronf.shared.Agenzia,address,name,locale,restUri,id
com.project.ronf.shared.Auto, true, true, true, true, com.project.ronf.shared.Auto/221213802, 221213802
@ClientFields,com.project.ronf.shared.Auto,modello,tipo,id,agenzia,targa
com.project.ronf.shared.Cliente, true, true, true, true, com.project.ronf.shared.Cliente/3188724262, 3188724262
@ClientFields,com.project.ronf.shared.Cliente,id,nome,cognome,indirizzo,numeroPatente
[Lcom.project.ronf.shared.Cliente;, true, true, true, true, [Lcom.project.ronf.shared.Cliente;/2988252036, 2988252036
com.project.ronf.shared.DipFrontOffice, false, false, true, true, com.project.ronf.shared.DipFrontOffice/389948403, 389948403
@ClientFields,com.project.ronf.shared.DipFrontOffice
com.project.ronf.shared.DipTrasferimento, false, false, true, true, com.project.ronf.shared.DipTrasferimento/559807179, 559807179
@ClientFields,com.project.ronf.shared.DipTrasferimento
com.project.ronf.shared.Dipendente, false, false, true, true, com.project.ronf.shared.Dipendente/3205485591, 3205485591
@ClientFields,com.project.ronf.shared.Dipendente,id,user,pass,sessionId,agenzia
com.project.ronf.shared.Noleggio, true, true, true, true, com.project.ronf.shared.Noleggio/212836013, 212836013
@ClientFields,com.project.ronf.shared.Noleggio,id,cliente,auto,agenziaArrivo,optional,guidatoriAggiuntivi,partenza,arrivo,riconsegna,rifornimento,giorni
[Lcom.project.ronf.shared.Noleggio;, true, true, false, false, [Lcom.project.ronf.shared.Noleggio;/115057006, 115057006
com.project.ronf.shared.Optional, true, true, true, true, com.project.ronf.shared.Optional/2601964796, 2601964796
@ClientFields,com.project.ronf.shared.Optional,id,tipo
[Lcom.project.ronf.shared.Optional;, true, true, true, true, [Lcom.project.ronf.shared.Optional;/3131462480, 3131462480
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
